# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bingo.o "function\ 1\ 2.o" "function\ 3\ 4.o" "function\ 5.o"
LINKOBJ  = bingo.o "function 1 2.o" "function 3 4.o" "function 5.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

bingo.o: bingo.c
	$(CC) -c bingo.c -o bingo.o $(CFLAGS)

"function\ 1\ 2.o": function\ 1\ 2.c
	$(CC) -c "function 1 2.c" -o "function 1 2.o" $(CFLAGS)

"function\ 3\ 4.o": function\ 3\ 4.c
	$(CC) -c "function 3 4.c" -o "function 3 4.o" $(CFLAGS)

"function\ 5.o": function\ 5.c
	$(CC) -c "function 5.c" -o "function 5.o" $(CFLAGS)
